export APP_SERVER_PORT=10000
export APP_SERVER_PORT_BS=10002
export APP_DB_URI_ADDRESS=localhost
export APP_DB_URI_PORT=27017
export APP_DB_NAME=angular-starter-pack
export APP_DB_AUTH_USERNAME=
export APP_DB_AUTH_PASSWORD=
export APP_DB_AUTH_SOURCE=
export APP_SKEY1=
export APP_SKEY2=
export APP_API_JWT_SKEY=